{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "sourceMap": true,
    "noLib": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@assets/*": ["src/assets/*"],
        "@interfaces/*": ["src/interfaces/*"],
        "@services/*": ["src/services/*"],
        "@hooks/*": ["src/hooks/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src", "src/**/**/*.tsx"],
}
